VITE_SUPABASE_PROJECT_ID="frnaktnmbhypdpazsebp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZybmFrdG5tYmh5cGRwYXpzZWJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxODg2NjcsImV4cCI6MjA4Nzc2NDY2N30.y5W9ZI13ZHqly1DcvP-ludLPAWMrAtK-VGsuX4SYS_I"
VITE_SUPABASE_URL="https://frnaktnmbhypdpazsebp.supabase.co"
